<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

        :root {
            --color-primary: #6C9BCF;
            --color-danger: #FF0060;
            --color-success: #1B9C85;
            --color-warning: #F7D060;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-dark: #363949;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-dark-variant: #677483;
            --color-background: #f6f6f9;
            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 1.2rem;
            --card-padding: 1.8rem;
            --padding-1: 1.2rem;

            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        .dark-mode-variables {
            --color-background: #181a1e;
            --color-white: #202528;
            --color-dark: #edeffd;
            --color-dark-variant: #a3bdcc;
            --color-light: rgba(0, 0, 0, 0.4);
            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        * {
            margin: 0;
            padding: 0;
            outline: 0;
            appearance: 0;
            border: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        html {
            font-size: 14px;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            font-size: 0.88rem;
            user-select: none;
            overflow-x: hidden;
            color: var(--color-dark);
            background-color: var(--color-background);
        }

        a {
            color: var(--color-dark);
        }

        /* 
img{
    display: block;
    width: 100%;
    object-fit: cover;
} */

        h1 {
            font-weight: 800;
            font-size: 1.8rem;
        }

        h2 {
            font-weight: 600;
            font-size: 1.4rem;
        }

        h3 {
            font-weight: 500;
            font-size: 0.87rem;
        }

        small {
            font-size: 0.76rem;
        }

        p {
            color: var(--color-dark-variant);
        }

        b {
            color: var(--color-dark);
        }

        .text-muted {
            color: var(--color-info-dark);
        }

        .primary {
            color: var(--color-primary);
        }

        .danger {
            color: var(--color-danger);
        }

        .success {
            color: var(--color-success);
        }

        .warning {
            color: var(--color-warning);
        }

        .container {
            display: grid;
            width: 96%;
            margin: 0 auto;
            gap: 1.8rem;
            grid-template-columns: 12rem auto 23rem;
        }

        aside {
            height: 100vh;
        }

        aside .toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.4rem;
        }

        aside .toggle .logo {
            display: flex;
            gap: 0.5rem;
        }

        aside .toggle .logo img {
            width: 2rem;
            height: 2rem;
        }

        aside .toggle .close {
            padding-right: 1rem;
            display: none;
        }

        aside .sidebar {
            display: flex;
            flex-direction: column;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            border-radius: 15px;
            height: 88vh;
            position: relative;
            top: 1.5rem;
            transition: all 0.3s ease;
        }

        aside .sidebar:hover {
            box-shadow: none;
        }

        aside .sidebar a {
            display: flex;
            align-items: center;
            color: var(--color-info-dark);
            height: 3.7rem;
            gap: 1rem;
            position: relative;
            margin-left: 2rem;
            transition: all 0.3s ease;
        }

        aside .sidebar a span {
            font-size: 1.6rem;
            transition: all 0.3s ease;
        }

        aside .sidebar a:last-child {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }

        aside .sidebar a.active {
            width: 100%;
            color: var(--color-primary);
            background-color: var(--color-light);
            margin-left: 0;
        }

        aside .sidebar a.active::before {
            content: '';
            width: 6px;
            height: 18px;
            background-color: var(--color-primary);
        }

        aside .sidebar a.active span {
            color: var(--color-primary);
            margin-left: calc(1rem - 3px);
        }

        aside .sidebar a:hover {
            color: var(--color-primary);
        }

        aside .sidebar a:hover span {
            margin-left: 0.6rem;
        }

        aside .sidebar .message-count {
            background-color: var(--color-danger);
            padding: 2px 6px;
            color: var(--color-white);
            font-size: 11px;
            border-radius: var(--border-radius-1);
        }

        main {
            margin-top: 1.4rem;
            display: flex;
            flex-direction: column;
            height: 100%;
        }


        



        .right-section {
            margin-top: 1.4rem;
            justify-content: center;
            background-color: #202528;
            height: 5vh;
        }

        .right-section .nav {
            display: flex;
            justify-content: end;
            gap: 2rem;
        }

        .right-section .nav button {
            display: none;
        }

        .right-section .dark-mode {
            background-color: var(--color-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 1.6rem;
            width: 4.2rem;
            cursor: pointer;
            border-radius: var(--border-radius-1);
        }

        .right-section .dark-mode span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-section .dark-mode span.active {
            background-color: var(--color-primary);
            color: white;
            border-radius: var(--border-radius-1);
        }

        .right-section .nav .profile {
            display: flex;
            gap: 2rem;
            text-align: right;
        }

        .right-section .nav .profile .profile-photo {
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow: hidden;
        }




        .content {
            width: 83vw;
            height: 100%;
            margin-bottom: 20px;
            border-radius: 20px;

            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-top: 2vh;
        }



        .search-input {
            width: 83vw;
    height: 5vh;
    margin: 10px;
    border-radius: 10px;
    font-size: 13px;
    display: inline-block; /* or display: inline; */
}


        table {
            width: 80vw;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-right: 20px;
            margin: 20px;
           
        }

        th,
        td {
            padding: 20px;
            text-align: left;
        }

        th {
            background-color: #6c9bcf;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        button.issue {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #6c9bcf;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button.issue:hover {
            background-color: #5583b1;
        }

        .content h2 {
            text-align: center;
        }
    </style>
    <title>User</title>
</head>

<body>
    <div class="container">
        <aside>
            <div class="toggle">
                <div class="logo">
                    <h2>BOOK4<span class="danger">COEP</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp"> close </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#">
                    <span class="material-icons-sharp"> dashboard </span>
                    <h3>Discover</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp"> person_outline </span>
                    <h3>Profile</h3>
                </a>

                <a href="#" class="active">
                    <span class="material-icons-sharp"> insights </span>
                    <h3>All Books</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp"> settings </span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp"> logout </span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->


<div class="main-content">
        <input type="text" placeholder="Search book ID" class="search-input">

        <div class="content">
           
            
            <h2>All Books</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Book Name</th>
                        <th>Status</th>
                        <th>Issue</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        </div>

     
        <div class="right-section">
            <div class="nav">
                <button id="menu-btn">
                    <span class="material-icons-sharp"> menu </span>
                </button>
                <div class="dark-mode">
                    <span class="material-icons-sharp active"> light_mode </span>
                    <span class="material-icons-sharp"> dark_mode </span>
                </div>

                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>User</b></p>
                        <small class="text-muted">User</small>
                    </div>
                </div>
            </div>
        </div>
        <script src = "allbooks.js" type = "module"></script>
</body> 

</html>

